name = blood_splatter
title = Blood Splatter
description = Blood splatter for players and creatures. Automatically gets removed after 5 minutes (configurable) or when mapblocks are unloaded (including exiting the game). Thus safe to uninstall at any time without leaving objects behind. Even works with complex blocks such as stairs, corners and slabs. Based on GGraffiti by grorp
depends = modlib
optional_depends = 
min_minetest_version = 5.6
supported_games = *, minetest_game, mineclone2, mineclonia
author = shaft
